<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    body {
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-right: 0px;
      /*width: 16em;*/
      /* Fonts Chrome specifies for each OS:     */
      /* Linux: 'DejaVu Sans', Arial, sans-serif */
      /* Mac: 'Lucida Grande', sans-serif        */
      /* Windows: 'Segoe UI', Tahoma, sans-serif */
      font-family: 'Lucida Grande', 'Segoe UI', Tahoma, 'DejaVu Sans', Arial, sans-serif;
      font-size: 75%;
      color: #303942;
    }

    tr.border_bottom td {
      border-bottom: 1pt solid grey;
    }

    tr:hover {
      background-color: #eee;
    }

    td {
      font-size: 11pt;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-right: 0px;
      padding-left: 0px;
    }

    td.pointer{
      cursor: pointer;
    }

    .menu_img {
      width: 16px;
      height: 16px;
      padding-right: 0px;
    }

    .myButton {
      box-shadow:inset 0px -3px 7px 0px #29bbff;
      background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
      background-color:#2dabf9;
      border-radius:3px;
      border:1px solid #0b0e07;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:15px;
      padding:9px 23px;
      text-decoration:none;
      text-shadow:0px 1px 0px #263666;
    }
    .myButton:hover {
      background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
      background-color:#0688fa;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }

    .warning{
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      width: 32em;
    }

        

  </style>
</head>


<body>

  <div style='padding: 5px; width: 20em;' id='aboutWindow' hidden>
    <h1 align="center">Search Share</h1>
    <p align="center">Use this tool to create & submit search engine results to Search Share.</p>
    <p align="center">Search Share built by <a href="https://github.com/rjaus">Riley James</a></p>
    <p align="center">This extension utilises the open source <a href="https://github.com/tlsnotary">TLS Notary</a> project, for more details see github.</p>
    <p align="center">The repo for this extension is available on <a href="https://github.com/rjaus/search-share-extension">github</a>.</p>
  </div>


  <table style="width: 20em;" id='menu' hidden>
      <tr class="border_bottom">
        <td class="pointer" id="notarize">
          <img class='menu_img' src="icon.png"></img>
          <text style='padding-right: 5px;'>Submit to Search Share</text>
        </td>
      </tr>

      <tr class="border_bottom">
        <td class="pointer" id="manage">
          <img class='menu_img' src="icon.png"></img>
          <text>Manage Local Shares</text>
        </td>
      </tr>
      <tr>
        <td class="pointer" id="about">
          <img class='menu_img' src="icon.png"></img>
          <text>About</text>
      </tr>
  </table>


  <div id='app_not_installed' class='warning' hidden>
    <h3>Search Share requires that you install the PageSigner helper app from Chrome web store.</h3>
    <input type="button" class="myButton" click="location.href='https://chrome.google.com/webstore/detail/pagesigner-helper-app/oclohfdjoojomkfddjclanpogcnjhemd';" value="Got it, take me to the web store." />
  </div>

  <div id='app_disabled' class='warning' hidden>
    <h3>Please enable PageSigner helper app on the extensions page.</h3>
    <input type="button" class="myButton" click="location.href='chrome://extensions';" value="Open extensions page" />
  </div>

  <div id='notarization_in_progress' class='warning' hidden>
    <h3>Notarization in progress. Please wait...</h3>
  </div>

  <div id='waiting_for_click' class='warning' hidden>
    <h3>Waiting for you to click any https:// link on the page...</h3>
  </div>

  <div id='popup_error' class='warning' hidden>
    <h3 id='popup_error_text'></h3>
  </div>

  <script src="popup.js"></script>
  <script src="about.js"></script>

</body>
